{
  "name": "popov/zfc-current",
  "description": "Plugin and Helper for get current controller, action, route, request and much more",
  "type": "zf-module",
  "license": "MIT",
  "keywords": [
    "zf2",
    "current",
    "agere"
  ],
  "authors": [
    {
      "name": "Serhii Popov",
      "email": "popow.sergiy@gmail.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "Popov\\ZfcCurrent\\": "src/"
    }
  },
  "extra": {
    "zf": {
	  "component": "Popov\\ZfcCurrent",	
      "config-provider": "Popov\\ZfcCurrent\\ConfigProvider"
    }
  }
}